ID: cm-ui-approuter
_schema-version: '3.1'
version: 0.0.1
modules:
  - name: cm-ui-appRouter
    type: javascript.nodejs
    path: appRouter
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: cm_html5_repo_runtime
      - name: uaa_cm
      - name: portal_resources_cm
      - name: cm
      - name: sapui52
        group: destinations
        properties:
          strictSSL: false
          forwardAuthToken: true
          name: sapui52
          url: '~{url}'
  - name: flp_cm
    type: com.sap.portal.content
    path: flp
    parameters:
      stack: cflinuxfs3
      memory: 128M
      buildpack: 'https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.39/nodejs-buildpack-cflinuxfs3-v1.6.39.zip'
      execute-app: false
    requires:
      - name: portal_resources_cm
      - name: uaa_cm
      - name: dt-cm-ui-deployer
resources:
  - name: cm_html5_repo_runtime
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: dt-cm-ui-deployer
    type: org.cloudfoundry.existing-service
  - name: uaa_cm
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: portal_resources_cm
    parameters:
      service-plan: standard
      service: portal
    type: org.cloudfoundry.managed-service
  - name: sapui52
    properties:
      url: 'https://sapui5.hana.ondemand.com'
  - name: cm
    type: org.cloudfoundry.existing-service