{"_version":"1.12.0","sap.app":{"id":"sap.iot.ua.modeler","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","tags":{"keywords":[]},"ach":"sap","resources":"resources.json","dataSources":{"mainService":{"uri":"IOTAS-CONTENT-MANAGER/metadata/v1/model.svc/","type":"OData","settings":{"localUri":"localService/metadata.xml","annotations":["annotation"]}},"annotation":{"type":"ODataAnnotation","uri":"annotations/annotation.xml","settings":{"localUri":"annotations/annotation.xml"}}},"offline":false,"crossNavigation":{"context":{},"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"ContentManager","action":"ManageModels","icon":"sap-icon://account","title":"{{apptitle}}","info":"{{tileSubTitle}}","deviceTypes":{"desktop":true,"tablet":true,"phone":true}}}},"sourceTemplate":{"id":"html5moduletemplates.smartTemplateModule","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"resources":{"js":[],"css":[]},"dependencies":{"minUI5Version":"1.65.6","libs":{"sap.ui.core":{"lazy":false},"sap.ui.generic.app":{"lazy":false},"sap.suite.ui.generic.template":{"lazy":false}},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"i18n|sap.suite.ui.generic.template.ListReport|DataModels":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ListReport/DataModels/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|DataModels":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/DataModels/i18n.properties"},"":{"dataSource":"mainService","preload":true,"settings":{"useBatch":false,"metadataUrlParams":{"sap-value-list":"none"},"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}}},"extends":{"extensions":{"sap.ui.viewExtensions":{"sap.suite.ui.generic.template.ObjectPage.view.Details":{"BeforeSubSection|@UI.FieldGroup#Measures::com.sap.vocabularies.UI.v1.LineItem":{"className":"sap.ui.core.mvc.View","viewName":"ext.view.Measure.fragment","type":"XML","sap.ui.generic.app":{"title":"Measures","enableLazyLoading":true}},"AfterSubSection|@UI.FieldGroup#Dimensions::com.sap.vocabularies.UI.v1.LineItem":{"className":"sap.ui.core.mvc.View","viewName":"ext.view.Dimension.fragment","type":"XML","sap.ui.generic.app":{"title":"Dimensions","enableLazyLoading":true}}}},"sap.ui.controllerExtensions":{"sap.suite.ui.generic.template.ListReport.view.ListReport":{"controllerName":"sap.iot.ua.modeler.ext.controller.ListReportExt","sap.ui.generic.app":{"DataModels":{"EntitySet":"DataModels","Actions":{"Activate":{"id":"ActivateButton","text":"Activate","press":"ActivateDataModels","requiresSelection":true},"Deactivate":{"id":"DeactivateButton","text":"Deactivate","press":"DeactivateDataModels","requiresSelection":true}}}}},"sap.suite.ui.generic.template.ObjectPage.view.Details":{"controllerName":"sap.iot.ua.modeler.ext.controller.ObjectPageExt","sap.ui.generic.app":{"DataModels":{"EntitySet":"DataModels","Header":{"Actions":{"Activate":{"id":"ActivateButton","text":"Activate","press":"ActivateDataModels","requiresSelection":true}}}}}}}}},"contentDensities":{"compact":true,"cozy":true}},"sap.ui.generic.app":{"_version":"1.3.0","settings":{"flexibleColumnLayout":{"defaultTwoColumnLayoutType":"TwoColumnsMidExpanded","defaultThreeColumnLayoutType":"ThreeColumnsEndExpanded"},"forceGlobalRefresh":false,"objectPageHeaderType":"Dynamic","showDraftToggle":false},"pages":{"ListReport|DataModels":{"entitySet":"DataModels","component":{"name":"sap.suite.ui.generic.template.ListReport","list":true,"settings":{"condensedTableLayout":true,"smartVariantManagement":true,"enableTableFilterInPageVariant":true,"dataLoadSettings":{"loadDataOnAppLaunch":"always"},"quickVariantSelectionX":{"showCounts":true,"variants":{"1":{"key":"1","entitySet":"DataModels","annotationPath":"com.sap.vocabularies.UI.v1.SelectionVariant#ContextualizedModel","tableSettings":{}},"2":{"key":"2","entitySet":"DataModels","annotationPath":"com.sap.vocabularies.UI.v1.SelectionVariant#TimeSeriesModel","tableSettings":{}}}},"filterSettings":{"dateSettings":{"useDateRange":true}},"tableSettings":{"type":"ResponsiveTable"}}},"pages":{"ObjectPage|DataModels":{"entitySet":"DataModels","component":{"name":"sap.suite.ui.generic.template.ObjectPage","settings":{"showRelatedApps":true,"gridTable":false,"sections":{"to_Item::com.sap.vocabularies.UI.v1.LineItem":{"navigationProperty":"to_Item","entitySet":"DataModelFieldType","tableSettings":{"createWithParameterDialog":{"fields":{"FriendlyName":{"path":"FriendlyName"},"CatalogType":{"path":"CatalogType"},"CatalogName":{"path":"CatalogName"},"DatasetName":{"path":"DatasetName"},"Name":{"path":"Name"},"AggregationType":{"Path":"AggregationType"}}}}}}}}},"ObjectPage|Fields":{"navigationProperty":"Fields","entitySet":"DataModelFields","component":{"name":"sap.suite.ui.generic.template.ObjectPage"}},"ObjectPage|DataModelFields":{"component":{"name":"sap.suite.ui.generic.template.ObjectPage"},"entitySet":"DataModelFields","navigationProperty":"Fields"}}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"},"sap.fiori":{"_version":"1.1.0","registrationIds":["F0001"],"archeType":"transactional"},"sap.cloud":{"public":true,"service":"com.sap.leonardo.iot"}}