# This is the resource bundle for AggregatesModel
# __ldi.translation.uuid=651dc2c0-41d3-4ba4-886a-c80404af1a67
#Texts for manifest.json

#YDES: Application description
appDescription=Fiori application for content manager

# This is the resource bundle for contextualisedview

#Texts for manifest.json

#XTIT: Application name
appTitle=List Contextualised View

#XFLD,60:
contextualizedModel=Contextualized Model

#XFLD,72:
newContextualizedModel=New Contextualized Model

#XFLD,57:
generalInformation=General Information

#XFLD,42:
basicSettings=Basic Settings

#XFLD,24:
measures=Measures

#XFLD,30:
dimensions=Dimensions

#XFLD,20:
name=Name

#XFLD,33:
description=Description

#XFLD,36:
createdTime=Created Time

#XFLD,30:
status=Status

#XFLD,36:
usageStatus=Usage Status

#XFLD,54:
aggregationWindow=Aggregation Window

#XFLD,33:
timeWindow=Time Window

#XFLD,30:
lagPeriod=Lag Period

#XFLD,51:
time-seriesModel=Time-Series Model
